# ScpDeathmatch

./: Directory.Build.props  ScpDeathmatch.ruleset  ScpDeathmatch.sln
ScpDeathmatch/: Config.cs  Plugin.cs  ScpDeathmatch.csproj
ScpDeathmatch/Abilities/: ScavengerAura.cs
ScpDeathmatch/Commands/: ChangeSubclassCommand.cs  ForceAnnouncerCommand.cs  SpawnGenerator.cs  SpawnObject.cs  SpawnObjectCommand.cs
ScpDeathmatch/Configs/: BodySlammingConfig.cs  ClassSelectionConfig.cs  ClientCommandsConfig.cs  CommandConfig.cs  CustomItemsConfig.cs  CustomRolesConfig.cs  DecontaminationConfig.cs  DisarmingConfig.cs  ExtraLivesConfig.cs  GeneratorsConfig.cs  HealingMicroConfig.cs  HealthConfig.cs  ItemThrowingConfig.cs  MapGenerationConfig.cs  MedicalItemsConfig.cs  MicroHidConfig.cs  MiscCommandsConfig.cs  OmegaWarheadConfig.cs  RewardsConfig.cs  Scp207Config.cs  SpectatorHintsConfig.cs  SpeedyMicroConfig.cs  StatBroadcastConfig.cs  StatsDatabaseConfig.cs  SubclassesConfig.cs  TimerConfig.cs  TranslationsConfig.cs  WeaponTokenConfig.cs  ZoneAnnouncerConfig.cs
ScpDeathmatch/CustomItems/: BigIron.cs  ColaCoin.cs  JammingCoin.cs  PunishmentGun.cs  ReconSwitch.cs  SecondWind.cs  StubbyRevolver.cs  WeaponToken.cs
ScpDeathmatch/CustomRoles/: Brute.cs  Insurgent.cs  Marksman.cs  Recon.cs  Runner.cs  Scavenger.cs  Subclass.cs
ScpDeathmatch/Decontamination/: DecontaminationManager.cs
ScpDeathmatch/Enums/: TeleportType.cs
ScpDeathmatch/EventHandlers/: MapEvents.cs  PlayerEvents.cs  ServerEvents.cs
ScpDeathmatch/HealthSystem/: HealthManager.cs  RegenComponent.cs
ScpDeathmatch/KillRewards/: RewardManager.cs
ScpDeathmatch/Managers/: ArmoryPitManager.cs  BodySlammingManager.cs  DecontaminationManager.cs  DisarmingLivesManager.cs  GeneratorManager.cs  LczGunManager.cs  MicroHidHealing.cs  OmegaWarhead.cs  RespawnManager.cs  RoundManager.cs  RoundStatsManager.cs  SpectatorHints.cs  SubclassSelectionManager.cs  TimedCommandHandler.cs  ZoneAnnouncer.cs
ScpDeathmatch/Models/: Badge.cs  Hint.cs  (+15 more)
(+149 files in other folders)
