<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>ScpDeathmatch</AssemblyName>
        <TargetFramework>net472</TargetFramework>
        <LangVersion>9</LangVersion>
        <PlatformTarget>x64</PlatformTarget>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Authors>Build</Authors>
        <Version>1.0.0</Version>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EXILED" Version="5.3.0" />
        <PackageReference Include="Lib.Harmony" Version="2.2.1" />
        <PackageReference Include="LiteDB" Version="5.0.9" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
        <PackageReference Include="YamlDotNet" Version="9.1.4" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="AdvancedHints" HintPath="../Deps/AdvancedHints.dll" Private="false" />
        <Reference Include="Assembly-CSharp-firstpass" HintPath="$(EXILED_REFERENCES)\Assembly-CSharp-firstpass.dll" Private="false" />
        <Reference Include="BouncyCastle.Crypto" HintPath="$(EXILED_REFERENCES)\BouncyCastle.Crypto.dll" Private="false" />
        <Reference Include="Mirror" HintPath="$(EXILED_REFERENCES)\Mirror-Publicized.dll" Private="false" />
        <Reference Include="UnityEngine.AudioModule" HintPath="$(EXILED_REFERENCES)\UnityEngine.AudioModule.dll" Private="false" />
        <Reference Include="UnityEngine.CoreModule" HintPath="$(EXILED_REFERENCES)\UnityEngine.CoreModule.dll" Private="false" />
        <Reference Include="UnityEngine.PhysicsModule" HintPath="$(EXILED_REFERENCES)\UnityEngine.PhysicsModule.dll" Private="false" />
    </ItemGroup>

</Project>
